# -*- coding: utf-8 -*-
"""6657_Assignment1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1lcWIwb6XPpLTNlhEkYpGd35_xtI8r6ap

*Assignment1*:

Difficulty level:Intermediate
"""

#Question1:
String1=input("enter string:")
longest=max(String1.split(),key=len)
print("longest word=",longest)
print("its length is:",len(longest))



#Question2:
string=input("enter string:")
length=len(string)
mid=int(length/2)
reverse=string[ : :-1]
half1=string[0:mid]
half2=string[mid:]
if half1==half2:
  print("The given string is symmetrical")
else:
  print("The given string is not symmetrical")  
if string==reverse:
  print("it is a palindrome")
else:
  print("it is not a palindrome")

#Question3:
alphabet="abcdefghijklmnopqrstuvwxyz"
flag=0
string=input("Enter any string:")
for char in alphabet:
   if char not in string:
     flag=0
   else:
     flag=1 
if flag==1:
    print("Yes")
else:
    print("No")

#Question4
string=input()
list1=list(string.split("-"))
list1.sort()
res="-".join(list1)
print(res)

#Question5:
num=int(input("enter number"))
for i in range(3,num+1):
  count=0
  for j in range(1,i+1):
    if(i%j==0):
      count=count+1
  if(count<3):
    print(i)

#Question6
def double_char(string):
  doubled_string=""
  for char in string:
    doubled_string+=char*2
  return doubled_string
string1=input("enter a string:")
string2=double_char(string1)
print(string2)

#Question7
a=0
b=1
n=int(input("Enter n value"))
for i in range(1,n+1):
  print(a)
  c=a+b
  a=b
  b=c

#Question8
num=(input("Enter a number:"))
even=0
odd=0
for digit in num:
 if int(digit)%2==0:
   even+=1
 else:
   odd+=1
print("Even:",even,"odd:",odd)

#Question9
n=int(input("Enter a number"))
sum=0
for i in range(1,n-1):
  if(n%i==0):
    sum=sum+i
if(sum==n):
  print("True")
else:
  print("False")

#Question10
string=input("Enter string:")
words=string.split( )
for word in words:
  if len(word)%2==0:
    print(word)

"""Difficulty level:High"""

#Question1
def pascal_triangle(n):
  triangle=[[1],[1,1]]
  for i in range(n-2):
    row=[1]
    for j in range(len(triangle[-1])-1):
      row.append(triangle[-1][j]+triangle[-1][j+1])
    row.append(1)
    triangle.append(row)
  for row in triangle:
    for num in row:
      print(num,end=' ')
    print()
n=int(input("Enter number of rows:"))
pascal_triangle(n)

#Question2
string=input("Enter numbers separated by commas")
sum=0
i=0
lists=[]
for num in string.split(","):
  num=num.strip()
  if " " in num:
    num="".join(num.split())
  lists.append(float(num))
n=len(lists)
while i<n:
  sum+=lists[i]
  i+=1
print(num)
print(sum)

#Question3
def mdr(num):
  temp=num
  p=0
  while 1:
    r=1
    p=p+1
    while temp!=0:
      rem=temp%10
      r=r*rem
      temp=int(temp/10)
    if r<10:
      print("multiplicative persistance",p)
      print("multiplicative digital root",r)
      break
    temp=r
num=int(input("Enter any number"))
mdr(num)

#Question4
Radius=int(input("Enter Radius:"))
Length=int(input("Enter length of the square:"))
Shape=input("Enter shape(CIR,SQR)")
if(Shape=='SQR'):
  area_of_square=((2*radius)**2)/2
  print("Area of square inscribed in circles is:",round(area_of_square))
elif(Shape=='CIR'):
  area_of_circle=((3.14)/4)*Length*Length
  print("Area of the circles inscribed in circles is:",round(area_of_circle))
else:
  print("Enter valid shape")

#Question5
def get_hits(cards):
  hits=[]
  count=0
  for i in range(len(cards)):
    count+=1
    if int(cards[i])==count:
      hits.append("HIT {}".format(count))
      count=0
  return hits
cards=input().strip()
hits=get_hits(cards)
print("INPUT {}".format(cards))
print(" ".join(hits))

#Question6
def area_triangle(x1,y1,x2,y2,x3,y3):
  return abs(x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))/2

def inside_triangle(x,y,ax,ay,bx,by,cx,cy):
  a1=area_triangle(x,y,ax,ay,bx,by)
  a2=area_triangle(x,y,bx,by,cx,cy)
  a3=area_triangle(x,y,cx,cy,ax,ay)
  a=area_triangle(ax,ay,bx,by,cx,cy)
  if a1+a2+a3==a:
    return "INSIDE"
  else:
    return "OUTSIDE"
N=int(input())
ax,ay=input()[1:-1].split(',')
bx,by=input().split('(')[-1][:-1].split(',')
cx,cy=input().split('(')[-1][:-1].split(',')
results=[]
for i in range(N):
  x,y=input()[1:-1].split(',')
  results.append(inside_triangle(int(x),int(y),int(ax),int(ay),int(bx),int(by),int(cx),int(cy)))
for result in results:
  print(result)

#Question7
s=input("enter text:")
words=s.split()
sen=""
l=80
for i in words:
  sen=sen+i+" "
  if len(sen)>l:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+" "
  elif len(sen)<l and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+"\n"+i)
  else:
    pass

#Question8
Subjects=[]
Students=[]
Marks=[]
No_of_Subjects=int(input("Enter no. of subjects"))
for i in range(No_of_Subjects):
  list1=(input()) #Enter subject names
  Subjects.append(list1)
print(Subjects)
for j in range(No_of_Subjects):
  list2=input()
  Students.append(list2)
print(Students)
for k in range(No_of_Subjects):
  list3=int(input())
  Marks.append(list3)
print(Marks)
final_list=[{i:{j:k} for i,j,k in zip(Subjects,Students,Marks)}]
print(final_list)

#Question9
def Roman_int(str):
  roman={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
  a=0
  i=0
  while (i<len(str)):
    x1=roman.get(str[i],-1)
    if (x1==-1):
      return -1
    if(i+1<len(str)):
      x2=roman.get(str[i+1],-1)
      if x2==(-1):
        return -1
      if (x1>=x2):
        a+=x1
        i+=1
      else:
        a=a+x2-x1
        i+=2
    else:
      a+=x1
      i+=1
  return a
Roman_Numeral=input("Enter a roman number:")
print(Roman_int(Roman_Numeral))

#Question10
nums=list(map(int,input("Enter the elements of array:").split()))
val=int(input("Enter the value to be removed:"))
new_nums=[num for num in nums if num!=val]
print("new_nums=",new_nums,",len=",len(new_nums))
plus=len(nums)-len(new_nums)
newest_nums=new_nums+["+"]*plus
print("newest_nums=",newest_nums)

#Question11
digits=list(map(int,input("Enter the digits:").split()))
i=len(digits)-1
inc=1
while i>0:
  digits[i]+=inc
  inc=digits[i]//10
  digits[i]%=10
  i-=1
  if inc>0:
    digits.insert(0,inc)
print(digits)